@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    height: 100vh;
    display: flex;    
    justify-content: center;
    align-items: center;
    background: radial-gradient(circle,rgba(255, 255, 255, 1) 0%, rgba(186, 186, 186, 1) 100%);
}

button {
    padding: 5px 20px;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    font-weight: bold;
}

.selected {
    border: 8px solid white;
    
}

.etch-a-sketch {    
    border-radius: 5px;
    width: 60%;
    height: 90%;
    display: flex;
    padding: 20px;    
}

.grid-controls {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    margin-right: 10px;
}

.controls-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.controls-colors {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;    
    width: 100%;
}

.color-btn-black {
    background-color: black;
    color: white;
}

.color-btn-random {
    background: linear-gradient(
    90deg,
    red,
    orange,
    yellow,
    green,
    blue,
    indigo,
    violet
  );
    color: white;
}

.clear-btn {
    background-color: red;
    color: white;    
}

.grid-container {    
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.grid {    
    width: 100%;
    height: 100%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    background-color: white;
    display: flex;
    flex-direction: column;
}

.row {
    flex: 1;
    display: flex;    
}

.square {
    flex: 1;
    border: 1px solid #e1ebf0;
}